package Week_1;

public class Text_Art_APP {

	public static void main(String[] args) {
		String s;
		s = 
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶11111¶¶1¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶111111¶11¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶1111111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶11111111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶111111111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶11¶¶¶¶1111¶¶¶¶1111111111111¶¶¶¶1¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶11¶¶¶11111¶¶¶1111111111111¶¶¶¶11¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶111¶¶111111¶¶11111111111111¶¶¶111¶¶¶¶¶\n"+
				"¶¶¶¶¶¶1111¶¶111111¶¶1111111111111¶¶¶11111¶¶¶¶\n"+
				"¶¶¶¶¶11111¶¶111111¶1111111111111¶¶111111¶¶¶¶¶\n"+
				"¶¶¶¶¶11111111111111111111111111111111111¶¶¶¶¶\n"+
				"¶¶¶¶111111111111111111111111111111111111¶¶¶¶¶\n"+
				"¶¶¶¶11111111111111111111111111111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶11111111111111111111111111111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶1111111111111111111111111111111111¶¶¶¶¶¶¶\n"+
				"¶¶¶¶111111111111111111111111111111111¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶1111111111111111111111111111111¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶1111111111111111111111111111111¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶1111111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶1111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶11111111111111111111111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶11111111111111111111111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶11111¶¶11111111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶11¶¶11111111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶¶1111111111111¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶111¶¶¶¶111¶111111¶¶11111111¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶1111111¶¶¶¶111¶¶¶1¶¶11111111¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶¶1111¶¶¶1111111¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶1111¶¶¶1111111¶¶111¶¶111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶1111111¶¶¶¶1111¶¶11¶¶111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶111¶¶111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶1¶¶¶¶1111111¶¶1111¶¶111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶111111¶¶¶¶1111¶1111¶¶111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶11111¶¶111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶111111¶1111111111¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶111111¶111111111¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶111111¶11111111¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶111111¶1111111¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶111111¶111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111¶111111¶111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶111111¶11111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶111111¶11111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶11111¶11111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶11111¶11111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶11111¶11111¶¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶11111¶111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶1111¶¶111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶111111¶¶11111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11111111¶¶1111¶¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11111111¶¶11111¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶11111111¶¶11111¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶111¶¶1111111¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶¶¶111111111¶¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111111111¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111111111¶¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111111¶¶¶¶¶¶¶\n"+
				"¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111111¶¶¶¶¶¶¶\n";
				System.out.print(s);
				
	}

}
